{
  "name": "datagutten/audio-metadata",
  "description": "Tools for working with metadata in audio files",
  "license": "GPL-3.0-or-later",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "datagutten/tools": "^1.1",
    "symfony/process": "^4.3|^5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "symfony/polyfill-php80": "^1.28"
  },
  "autoload": {
    "psr-4": {
      "datagutten\\AudioMetadata\\": "src",
      "datagutten\\AudioMetadata\\tests\\": "tests"
    }
  }
}
